version: "2"
services:
    kvs-redis:
        image: redis

    mqs-rabbit:
        container_name: rabbitmq
        hostname: rabbitmq.local
        environment:
          ERLANG_HOSTNAME: long
          ERLANG_COOKIE: test-cookie
        image: telephoneorg/rabbitmq:latest
        networks:
          local:
            aliases:
              - rabbitmq.local

