server {
    listen 80; listen [::]:80;
    server_name core.bot.uchikoma.online;
    location / {
        proxy_pass http://localhost:9010/;
    }
}
server {
    listen 80; listen [::]:80;
    server_name lobby.bot.uchikoma.online;
    location / {
        proxy_pass http://localhost:9050/;
    }
}
server {
    listen 80; listen [::]:80;
    server_name agent.bot.uchikoma.online;
    location / {
        proxy_pass http://localhost:9060/;
    }
}

