version: '2'
services:
  log-sql:
    image: postgres
    environment:
        POSTGRES_USER: sentry
        POSTGRES_PASSWORD: sentry
        POSTGRES_DB: sentry
    volumes:
      - pgdb:/var/lib/postgresql/data

  log-web:
    image: sentry
    links:
     - kvs-redis
     - log-sql
    ports:
     - 9000:9000
    environment:
      SENTRY_SECRET_KEY: '!!!SECRET!!!'
      SENTRY_POSTGRES_HOST: postgres
      SENTRY_DB_USER: sentry
      SENTRY_DB_PASSWORD: sentry
      SENTRY_REDIS_HOST: kvs-redis

  log-cron:
    image: sentry
    links:
     - kvs-redis
     - log-sql
    command: "sentry run cron"
    environment:
      SENTRY_SECRET_KEY: '!!!SECRET!!!'
      SENTRY_POSTGRES_HOST: postgres
      SENTRY_DB_USER: sentry
      SENTRY_DB_PASSWORD: sentry
      SENTRY_REDIS_HOST: kvs-redis

  log-work:
    image: sentry
    links:
     - kvs-redis
     - log-sql
    command: "sentry run worker"
    environment:
      SENTRY_SECRET_KEY: '!!!SECRET!!!'
      SENTRY_POSTGRES_HOST: postgres
      SENTRY_DB_USER: sentry
      SENTRY_DB_PASSWORD: sentry
      SENTRY_REDIS_HOST: kvs-redis

